# multi-level-polymorphism-jackson

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: ExternalApiMockServer.java  ExternalApiProperties.java  ExternalAssetClient.java  JacksonConfiguration.java  MultiLevelPolymorphismApplication.java  StartupLogger.java  WebClientConfiguration.java
src/main/java/com/example/demo/jackson/: AssetPolymorphicDeserializer.java  AssetPolymorphismModule.java
src/main/resources/: application.yml
src/main/resources/openapi/: external-api.yaml
src/test/java/com/example/demo/jackson/: AssetPolymorphicDeserializerTest.java
